//
//  PrefixHeader.pch
//  purelayout用法
//
//  Created by  enniu on 16/6/26.
//  Copyright © 2016年  enniu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "PureLayout.h"

#endif /* PrefixHeader_pch */


#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height


#define STATUSBAR_HEIGHT    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0?20.0:0.0)

#define NAVIGATION_HEIGHT   64

#define STATUSBAR_NAVIGATION   STATUSBAR_HEIGHT+NAVIGATION_HEIGHT

#define UIColorFromRGB(rgbValue)    ([UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0])